{
  "name": "@dmytromykhailiuk/condition-flow-engine",
  "version": "1.0.0",
  "description": "Flexible flow management solution",
  "files": [
    "dist/src"
  ],
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "compile": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmytromykhailiuk/condition-flow-engine.git"
  },
  "author": "Dmytro Mykhailiuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmytromykhailiuk/condition-flow-engine/issues"
  },
  "homepage": "https://github.com/dmytromykhailiuk/condition-flow-engine#readme",
  "devDependencies": {
    "@types/node": "^18.15.0",
    "@typescript-eslint/eslint-plugin": "^5.54.1",
    "@typescript-eslint/parser": "^5.54.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.7.0",
    "husky": "^8.0.3",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "rxjs": "^7.8.0"
  }
}
